! Text format structure file

LaCoO3			! Crystal Name
5.464	5.472	5.436	! Lattice constants a, b, c (�)
61.027	61.138	60.988	! alpha, beta, gamma (degree)

10	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
La	0.2512	0.2502	0.7502	1
La	0.7488	0.7498	0.2498	1
Co	0	0	0.5	1
Co	0.5	0.5	0	1
O	0.1912	0.7415	0.8168	1
O	0.2556	0.6835	0.3046	1
O	0.3185	0.1916	0.2483	1
O	0.6815	0.8084	0.7517	1
O	0.7444	0.3165	0.6954	1
O	0.8088	0.2585	0.1832	1

0	! Debye characteristic temperature (K)
0
0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
6.86	! Thermal expansion coefficient (10^-6/K)
